# pgn.net

./: .gitignore  .travis.yml  CI.proj  CONTRIBUTING.md  LICENSE  README.md  index.html  local.testsettings  params.json  pgn.net.sln
PgnParser/: AssemblyInfo.fs  BasicParsers.fs  GameParsers.fs  MoveParsers.fs  MoveSeriesParsers.fs  ParseException.fs  Parser.fs  PgnParser.fsproj  PgnParsers.fs  TagParsers.fs
PgnParserTest/: FileTestCases.cs  LargeFileTests.cs  ParserTest.cs  PgnParserTest.csproj  RealFileTests.cs  TestUtils.cs
PgnParserTestFS/: 2_TagParserTest.fs  2_Tests.fs  GameParserTest.fs  MoveParsersTest.fs  MoveSieriesParserTests.fs  PgnParserTestFS.fsproj  TagParserTest.fs  TestBase.fs
examples/: Examples.sln
examples/ReadPgnFile/: App.config  Program.cs  ReadPgnFile.csproj  Tarrasch.pgn  packages.config
examples/ReadPgnFile/Properties/: AssemblyInfo.cs
pgn.Data/: BoardSetup.cs
pgn.Data.Test/: BoardSetupTest.cs  FormatterTest.cs  GameTest.cs  MoveFormatterTest.cs  MoveTextEntryListTest.cs  MoveTextFormatterTest.cs  pgn.Data.Test.csproj
pgn.NET/: PgnWriter.cs  pgn.NET.csproj
pgn.NET.Test/: FileTestCases.cs  ParserTest.cs  PgnWriterTest.cs  RealFileTests.cs  TestUtils.cs  pgn.NET.Test.csproj
pgn.Parse/: AssemblyInfo.fs  BasicChessParsers.fs  BasicParsers.fs  Bootstrap.fs  DateTagParser.fs  FenTagParser.fs  GameParsers.fs  MoveParsers.fs  MoveSeriesParsers.fs  Parser.fs  PgnTags.fs  TagParsers.fs  packages.config  pgn.Parse.fsproj
pgn.Parse.Test/: GameParserTest.fs  MoveParsersTest.fs  MoveSieriesParserTests.fs  TagParserTest.fs  TestBase.fs  (+1 more)
(+160 files in other folders)
