<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ilf.pgn.Data.MoveTextEntry" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MoveText\MoveTextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ilf.pgn.Data.CommentEntry">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveText\CommentEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ilf.pgn.Data.GameEndEntry">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveText\GameEndEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ilf.pgn.Data.MovePairEntry">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveText\MovePairEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ilf.pgn.Data.NAGEntry">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveText\NAGEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ilf.pgn.Data.RAVEntry">
    <Position X="5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveText\RAVEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ilf.pgn.Data.HalfMoveEntry">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MoveText\HalfMoveEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>