<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../pgn.NET/pgn.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tarrasch.pgn" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
